
#user  www www;

worker_processes  2; 
#worker_rlimit_nofile 102400;

events 
{
    use epoll;			 
    worker_connections  102400;
}

http 
{
    include       mime.types;
    default_type  application/octet-stream;

    sendfile       on;		   
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  60;	 
    client_header_buffer_size 2k;  


    lua_shared_dict config 1m;

    init_by_lua_file 'resty-tpl/init.lua';

    server 
    {
        listen       8085;	
        server_name  localhost;
	lua_code_cache off;  # on when online

	location /favicon.ico { log_not_found off; access_log off; }
	location /sev { content_by_lua_file resty-tpl/sev.lua; }
    }
}
